{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Restful Api with Node.js Express, MongoDB and Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titox085/Rest-Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Titox085/Rest-Api/issues"
  },
  "homepage": "https://github.com/Titox085/Rest-Api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15"
  }
}
